<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #78ad83;
            margin: 0;
        }

        .branch {
            position: absolute;
            transform-origin: left center;
            transform: rotate(45deg);
            background-color: #803d3d;
            border-radius: 9999px;
            border: 1px solid #4f2626;
            border-left: 0;
            z-index: 3;
        }

        .circle {
            position: absolute;
            background-color: #FFB7C5;
            border: 1px solid #ff9a9e;
            border-radius: 50%;
            z-index: 3;
        }
    </style>
    <title>Tree Sakura</title>
</head>

<body>
    <script src="src/app.js"></script>
</body>

</html>